<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projet groupe2</title>
    <link rel="stylesheet" href="styleg2.css">
</head>
<!--Debut En-tete-->
<header>
    <!--menu-->
    <nav class="navbar"> 
        <div class="menu">
            <ul>
                <li><a href="#">ACCUEIL</a></li>
                <li><a href="#">BOUTIQUE</a></li>
                <li><a href="#">CATEGORIES</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>
        </div>
    </nav>
    <!--bande grise-->
    <div class="divgris">
    </div>
</header>
<!--Fin en-tete-->
<body>
        <!--Premiere section-->
        <section class="parti1">
            <div class="ann">
                <p>ANNONCES PRENIUM</p>
            </div>
            <div class="toutv">
                <a href="#">
                    <p>Tout voir &lt;> </p>
                </a>
            </div>
            <!--bloc global-->
            <div class="vlmt"> 
                <!-- bloc voiture-->
                <div class="voiture">
                    <div class="parag1"><p>A LA UNE</p></div>
                    <div>
                        <img src="voiture.PNG" class="imgvoit">
                    </div>
                    <div class="desc1"><span>SUV & 4X4 26.000.000</span></div>
                </div>
                <!-- bloc lit-->
                <div class="lit">
                    <div class="parag2"><p>Gerer mes annonces</p></div>
                    <div>
                       <img src="lit2.jpg" title="Lit" class="imglit">
                    </div>
                    <div class="desc2"><p>Lit à 15.000 sur jumia</p></div>
                </div>
                <!-- bloc montre-->
                <div class="montre">
                    <div class="parag3"><p>A LA UNE</p></div>
                    <img src="montree.JPG" class="imgmontre">
                    <div class="desc3"><p>Montre connectée 15.000</p></div>
                </div>
                <!-- bloc iphone-->
                <div class="iphone">
                    <div class="parag4"><p>Gérer mes annonces</p></div>
                    <img src="iphonenoir.PNG"  class="imgiphone">
                    <div class="desc4"><p>Iphone 12 pro 128 GB 900.000</p></div>
                </div>
            </div>
            <!---Fin bloc global-->
        </section>
        <!--deuxieme section-->
        <section id="parti2">
            <!--Premier bloc-->
            <div class="dive1">
                <!-- bloc offre d'emploi-->
                <div class="offemp">
                    <div class="div1sec1"><p><b>Offre d'emploi</b></p></div>
                    <div class="div1sec2">
                        <p>Vente et commercial <br><br> administration & réseaux <br><br>Service à la personne</p>
                    </div>
                    <div class="div1sec3"><a href="#"><p>Tout parcourir</p></a></div>
                </div>
                <!-- bloc immobilier-->
                <div class="immo"> 
                    <div class="div2sec1"><p><b>Immobiliers</b></p></div>
                    <div class="div2sec2">
                        <p>Appartement à vendre <br><br> Terrain à louer <br><br>Maison vendre</p>
                    </div>
                    <div class="div2sec3"><a href="#"><p>Tout parcourir</p></a></div>
                </div>
                 <!-- bloc multimedia-->
                <div class="multi">
                    <div class="div3sec1"><p><b>Multimédia</b></p></div>
                    <div class="div3sec2">
                        <p>Ordinateur <br><br>téléphone <br><br>Accessoirs multimédia</p>
                    </div>
                    <div class="div3sec3"><a href="#"><p>Tout parcourir</p></a></div>
                </div>
                <!-- bloc services-->
                <div class="serv">
                    <div class="div4sec1"><p><b>Services</b></p></div>
                    <div class="div4sec2">
                        <p>Prestation de seervice <br><br>Cours particuliers <br><br>Formation</p>
                    </div>
                    <div class="div4sec3"><a href="#"><p>Tout parcourir</p></a></div>
                </div>
            </div>
            <!-- Deuxieme bloc-->
            <div class="dive2">
                <!-- bloc animaux-->
                <div class="animo">
                    <div class="div5sec1"><p><b>Animaux</b></p></div>
                    <div class="div5sec2">
                        <p>Accessoirs animaux <br><br>Chiens & Chiots <br><br>Moutons</p>
                    </div>
                    <div class="div5sec3"><a href="#"><p>Tout parcourir</p></a></div>
                </div>
                <!-- bloc sport et loisir-->
                <div class="sploi">
                    <div class="div6sec1"><p><b>Sports & Loisirs</b></p></div>
                    <div class="div6sec2">
                        <p>Matériels de sport <br><br>Instruments de musique <br><br>Vélos</p>
                    </div>
                    <div class="div6sec3"><a href="#"><p>Tout parcourir</p></a></div>
                </div>
                <!-- bloc mode et beaute-->
                <div class="modbeau">
                    <div class="div7sec1"><p><b>Mode et Beauté</b></p></div>
                    <div class="div7sec2">
                        <p>Enfants & Bébé <br><br>Montres & Bijoux <br><br>Parfums & produits cosmérique</p>
                    </div>
                    <div class="div7sec3"><a href="#"><p>Tout parcourir</p></a></div>
                </div>
                <!-- bloc vehicule-->
                <div class="vehi">
                    <div class="div8sec1"><p><b>Véhicules</b></p></div>
                    <div class="div8sec2">
                        <p>Voitures <br><br>Equipements et pièces <br><br>Motos & scooters</p>
                    </div>
                    <div class="div8sec3"><a href="#"><p>Tout parcourir</p></a></div>
                </div>
            </div>
            <!--Fin deuxieme bloc-->
        </section>
        <!--Troisieme section-->
        <section id="parti3">
                <form name="">  
                    <table border="0px">
                        <tr>
                            <td colspan="2"> <h2>Contactez-nous</h2></td>
                        </tr>
                        <tr>
                            <td class="label"> Nom </td>
                            <td><input type="text" placeholder="Nom" class="input1"></td>
                        </tr>
                        <tr>
                            <td class="label"> Prenom </td>
                            <td> <input  type="text" placeholder="Prenom" class="input1"> </td>
                        </tr>
                        <tr>
                            <td class="label"> Telephone </td>
                            <td> <input type="text" placeholder="Telephone" class="input1"></td>
                        </tr>
                        <tr>
                            <td class="label">Email </td>
                            <td> <input type="text" placeholder="Email" class="input1"></td>
                        </tr>
                        <tr>
                            <td class="label"> Adresse </td>
                            <td><input type="text" placeholder="Adresse" class="input1"></td>
                        </tr>
                        <tr>
                            <td class="label"> Pays </td>
                            <td><select>
                                <option> SELECTIONNER </option>
                                <option> SENEGAL </option>
                                <option> MALI </option>
                                <option> MAROC </option>
                                <option> GUINEE CONAKRY </option>
                                <option> MAURITANIE </option>
                                <option> GUINEE BISSAU </option>
                                <option> CENTRAFIQUE </option>
                                <option> COMORE </option>
                                <option> COTE D'IVOIRE </option>
                                <option> AUTRE </option>
                            </select></td>
                        </tr>
                        <tr>
                            <td class="label"> Message </td>
                            <td><textarea type="text" placeholder="Message"></textarea></td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                <input type="submit" value="Envoyer" class="btnsend">
                            </td>
                        </tr>
                    </table>

                </form>
        </section>
        <!--Fin troisieme section-->
</body>
<!--Pieds de page-->
<footer>
        <div class="pieds1">
            <div class="rs">
                <img src="fb.png" alt="facebook" class="facebook">
                <img src="instagram.png" alt="instagram" class="insta">
                <img src="twitter.png" alt="twitter" class="twitter">
                <img src="linkedin.png" alt="linkedin" class="linked">
            </div>
        </div>
        <div class="pieds2">
            <div class="cop"><h2>Copyright by Groupe2</h2></div>
            <div class="infoline"><p>Tel: 77 635 53 37 / 33 800 00 00 <br><br>Email: contact@groupe2.com </p></div>
        </div>
</footer>
</html>